{
  "name": "apinodeexpress",
  "version": "1.0.0",
  "description": "Api con express node js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "lint": "npx standard",
    "lint::fix": "npx standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanmontecino/Api-node-express.git"
  },
  "author": "Juan Cruz Montecino + Agustin Santicchia + Santiago Mangas + Axel Rust",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanmontecino/Api-node-express/issues"
  },
  "homepage": "https://github.com/juanmontecino/Api-node-express#readme",
  "dependencies": {
    "apinodeexpress": "file:",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "nodemon": "^3.1.5"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
